hi
<!-- <!DOCTYPE html>
<html>

    <head>

        <title>Pabble</title>

        <!-- <link rel="stylesheet" href="css/style.css"> -->
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Pabble">
        <meta name="description" content="coming soon :)">
        <meta name="keywords" content="pabble, coming, soon, comingsoon, magohole, magohole4">

        <style>
        /* css goes here */
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #212121;
        }

        .wrapper{
            color: #fff;
            font-family: "Noto Sans";
            text-align: center;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .sub {
            text-shadow: 2px 2px 2px black;
            font-weight: bold;
        }

        .main {
            text-shadow: 2px 2px 5px black;
        }

        #s {
            color: #ff0000;
        }
        #o1 {
            color: #ffa500;
        }
        #o2 {
            color: #ffff00;
        }
        #n {
            color: #00ff00;
        }
        #p1 {
            color: #00ffff;
        }
        #p2 {
            color: #0000ff;
        }
        #p3 {
            color: #ff00ff;
        }

        ::selection {
            color: magenta;
            background: #ffaaff;
        }
        ::-moz-selection {
            color: magenta;
            background: #ffaaff;
        }

        </style>

    </head>

    <body>
        <div class="wrapper">
            <h1 class="main">doing remodelations :)</h1>
            <div class="sub">
                <span id="s">s</span>
                <span id="o1">o</span>
                <span id="o2">o</span>
                <span id="n">n</span>
                <span id="p1">.</span>
                <span id="p2">.</span>
                <span id="p3">.</span>
            </div>
        </div>
    </body>

</html>
 -->
